[VARIABLES] # to read input files
# everion
# bop_1533550392847_VitalSign_gsr_5b2cc93e71b0710100a724db_1533160800_1533247259 = EDA
# bop_1533550392847_VitalSign_hr_5b2cc93e71b0710100a724db_1533160800_1533247259 = HR
# empatica
EDA = EDA
IBI = IBI
TEMP = TEMP
ACC = ACCx, ACCy, ACCz

[FEATURES] # to write output in database (data_type)
eda_module = EDA, SCL, SCR
acc_module = ACCx, ACCy, ACCz
ibi_module = IBI
temp_module = TEMP
